<!DOCTYPE html>
<html>
<head>
<style>
    .header{text-align: center; background-color:#333;padding: 2px; margin-bottom: 20px}
    .topnav{overflow: hidden;
    background-color: #333; }
    
    .topnav a {
    float:left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}
    


    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}
    
    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
    
  .column {
    float: left;
    width: 25%;
    padding: 15px;
        margin: 30px
}
.row:after {
    content: "";
    display: table;
    clear: both;
}  
    
    
    
.footer{    background-color: #333;
    padding: 7px;
    text-align: center; margin-top: 20px
}


.scrolling-text {
    position: relative;
    white-space: nowrap;
    animation: scroll-left 40s linear infinite;
}

@keyframes scroll-left {
    from {
        left: 50%;
        width: 0%; 
    }
    to {
        left: -50%;
        width: 0%;
    }
}


    </style>
    
</head>


 <body  style="background-color: #85929E">
    <div class="header">
<h1 style="color: white"><U>ABOUT US</U></h1> 
<H2 style="color: white"><U>WELCOME TO SPICE IT UP</U></H2>
</div>
     
     
       <div class="topnav"> 
        
                <ul>
                <li>
                    <a href="Homepage.html">HOMEPAGE</a>
                    <a   href="signin.html">SIGN IN</a></li>
                    
                    <li>
                        <a href="signup.html">SIGN UP</a></li>
                    
               <li class="dropdown">
                   <a class="dropbtn" href="file:///C:/Users/d8135/OneDrive/Desktop/img2/AllProduct.html">PRODUCTS</a>
                    <div class="dropdown-content">
                        <a href="lamps.html">LAMPS</a>
                        
                        <A href="candlesproduct.html">CANDLES</A>
                        <a href="plantproduct.html">PLANTS</a>
                        <a href="mirrorsprod.html">MIRRORS</a>
                        <a href="AllPillows.html">PILLOWS</a>
                        <a href="LightProducts.html">LIGHTS</a>
                        <a href="Decorstatues.html">STATUES</a></div></li>
                        <A href="cart.html">Cart</a>
    
               <a href="aboutus.html">ABOUT US</a>
                <a href="contactUs.html">CONTACT US</a>      
        

           
           
           </ul>

    
    
     </div></body> 
    
    
 <div class="row">
     <div class="column">
         <img STYLE="margin-left: 20px" src="room.jpg" width="450" length="450"> </div>
    
    <div class="column">
        <img src="name.jpg" width="535" length="545"></div>
    
    <div class="column">
        <img src="roomaesthetic.jpg" width="450" length="550"> </div>
   
    </div>
     
    
    
    <body style="background-color: rgb(152, 104, 104)">
    
    <h1 style="text-align: center; font-size: 210%; text-shadow: 2px 2px maroon"><b><u>OUR STORY</u></b></h1>

    <p id="fadeParagraph" style=" font-size: 150%; text-align: center; margin-bottom: 70px" div class="scrolling-text">
        <i>Spice it up is all about bringing out the best in people interests and for their ideas to come to life.</i><br>
        <i>We always believed our rooms and houses show our creative minds and what goes inside of them without</i><br>
        <i>anything being said or any actions needed. That's exactly what we want ur customers to feel</i><br>
            <i>like the life and aesthetic in their minds are coming into life. The products needed to develop exactly</i><br>
            <i>Our page strives for self love and reflection so that's the message  we are trying to give to our</i><br>
            <i>customers and help them achieve.</i><br>
            <i>That's our mission. For you to be able to describe yourself comfortably through your room/house</i><br>
            <i>For you to be able to say goodbye to your dull self and home and be able to spice it up and live the way you deserve</i></div></p>
        
       
    
    <body>
    <div class="footer">
    <p style="color: aliceblue"><b>Follow us on Facebook and Instagram for all the updates you may need</b><br>
    01207824565-01072626782-0222436737<br>
        E-MAIL: spiceitup777@gmail.com</p>
    </div>
    <script>
        function scrollleft() {
          document.getElementById("scrolling-text").style.left = '100%';
          setTimeout(scrollleft, 25);
        }
         scrollleft();
      </script>
    </body>  
    
</html>
            