<!DOCTYPE html>
<html>
<head>
        <style>
        
        .header{text-align: center; background-color: #333;padding: 2px; margin-bottom: 20px}
    .topnav{overflow: hidden;
    background-color: #333; }
     
          
        .topnav a {
    float:left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;}
        
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}
    
    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}           


    .column {
    float: left;
    width: 25%;
    padding: 15px;
        margin: 30px
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
    
   .footer{    background-color:#333;
    padding: 7px;
    text-align: center; margin-top: 20px} 
        
        img{border-radius: 8px}
        
    </style>   


    
<title>Pillows</title>
    </head>
    <body style="background-color: #85929E">
        <div class="header">
        <h1 style="text-align: center; font-size: 210%; color: white"><b><u>PILLOWS</u></b></h1><br></div>
   
        
         <div class="topnav"> 
        <ul>
                <li>
                    <a href="Homepage.html">HOMEPAGE</a>
                    <a   href="signin.html">SIGN IN</a></li>
                    
                    <li>
                        <a href="signup.html">SIGN UP</a></li>
                    
               <li class="dropdown">
                   <a class="dropbtn" href="file:///C:/Users/d8135/OneDrive/Desktop/img2/AllProduct.html">PRODUCTS</a>
                    <div class="dropdown-content">
                        <a href="lamps.html">LAMPS</a>
                        
                        <A href="candlesproduct.html">CANDLES</A>
                        <a href="plant.html">PLANTS</a>
                        <a href="mirrorsprod.html">MIRRORS</a>
                        <a href="pillowsProduct.html">PILLOWS</a>
                        <a href="LightProducts.html">LIGHTS</a>
                        <a href="Decorstatues.html">STATUES</a></div></li>
                        <A href="cart.html">Cart</a>
                        <a href="aboutus.html">ABOUT US</a>
                <a href="contactus.html">CONTACT US</a>      
           
           
           </ul>
    </div>
   
        <div class="row">
            <div class="column">
        <h2 style="color: black; margin-left: 100px" ><u>Faux Fur Cushion Covers</u></h2>
        <img style="margin-left: 100px"src="pillow.jpg" width="250" height="250"><br>
           <p style="margin-left: 170px"> PRICE:$75<br><br>
        <A style="color: white" href= "pillow1.html" target="blank">DETAILS</A>
            </div>
            <div class="column">
        <H2 style="color: black; margin-left: 135px" ><B><U>Ink Boho pillows</U></B></H2>
        <img style="margin-left: 100px"src="pillow2.jpg" width="250" height="250"><br>
       <p style="margin-left: 190px"> Price:$65 <br><br>
        <A style="color: white" href="pillow2.html" target="blank">DETAILS</A>
            </div>
            <div class="column">
        <H2 style="color: black; margin-left: 127px" ><B><U>3 sizes cloud pillow</U></B></H2>
        <img style="margin-left: 100px"src="pillow5.jpg" width="250" height="250"><br>
           <p style="margin-left: 170px">Price: $18 $22 $30<br><br>
                <A style="color: white; margin-left: 20px"
            href="pillow3.html" target="blank">DETAILS</A></div>
        </div>
        <body>
            <div class="footer">
    <p style="color: aliceblue"><b>Follow us on Facebook and Instagram for all the updates you may need</b><br>
    01207824565-01072626782-0222436737<br>
        E-MAIL: spiceitup777@gmail.com</p>

            </div>
    </body>
        
        
        
        
        
        
        
            
            