<!DOCTYPE html>
<html>
<head>
    
    <style>
    .header{text-align: center; background-color: #333;padding: 2px; margin-bottom: 20px}
    .topnav{overflow: hidden;
    background-color: #333; }
        
        
        .topnav a {
    float:left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;}
        
        #ul2{
            list-style-type: none; 
             padding-left: 625px;
           
        }
  
   #ul1 {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}
    
    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}          
        .column1 {
   
    width: 70%;
   
}     
        
        
      .column {
    float: left;
    width: 25%;
    padding: 15px;
        margin: 30px
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
         img{border-radius: 50px}
        
     .footer{    background-color: #333;
    padding: 7px;
    text-align: center; margin-top: 20px}    
        
    
    </style>
<title>Art frame 1</title>
</head>
<body style="background-color: #85929E">
    <div class="header"><h1 style="text-align: center; font-size: 210%; color: white"><u><b>ART FRAMES</b></u></h1></div>
    <div class="topnav"> 
        <ul id="ul1">
                <li>
                    
                    <a href="Homepage.html">HOMEPAGE</a>
                    <a   href="signin.html">SIGN IN</a></li>
                    
                    <li>
                        <a href="signup.html">SIGN UP</a></li>
                    
               <li class="dropdown">
                   <a class="dropbtn" href="file:///C:/Users/d8135/OneDrive/Desktop/img2/AllProduct.html">PRODUCTS</a>
                    <div class="dropdown-content">
                        <a href="lamps.html">LAMPS</a>
                        <a href="artprod.html">ART FRAMES</a>
                        <A href="candlesproduct.html">CANDLES</A>
                        <a href="plant.html">PLANTS</a>
                        <a href="mirrorsprod.html">MIRRORS</a>
                        <a href="AllPillows.html">PILLOWS</a>
                        <a href="LightProducts.html">LIGHTS</a>
                        <a href="Decorstatues.html">STATUES</a></div></li>
    
                        <a href="aboutus.html">ABOUT US</a>
                <a href="contactUs.html">CONTACT US</a>      
           
           
           </ul>
    </div>
    
    
<h1 style="text-align: center; font-size: 210%"><b><u>Green Retro Poster</u></b></h1>
    
    <div class="row">
        <div class="column">
            <img style="margin-left: 100px" src="art6.jpg" width="350" length="350"></div>
        <div class="column">
            <img  style="margin-left: 70px" src="art7.jpg" width="300" length-="300"><br></div>
    
        <div class="column">
        <img src="gratitude.jpg" width="350" length="350">
        
        </div>
    
    
    </div>
<h2 style="font-size: 180%; text-align: center "><b><u>DESCRIPTION</u></b></h2>
   
    <p style="text-align: center; font-size: 125%; margin-bottom: 70px">Price:$12<br>
    Theme:Abstract,Boho,Retro<br>
    Frame type: framed<br>
    Product dimensions: 25.4L x 20.3W centimeters<br>
        Item Weight: 150 Grams</p>
            

    <div class="footer">
    <p style="color: aliceblue"><b>Follow us on Facebook and Instagram for all the updates you may need</b><br>
    01207824565-01072626782-0222436737<br>
        E-MAIL: spiceitup777@gmail.com</p>
    </div>
    
    
    </body></html>
