<!DOCTYPE html>
<html>
    <head>
    <style>
    .header{text-align: center; background-color: #333;padding: 2px; margin-bottom: 20px}
    .topnav{overflow: hidden;
    background-color: #333; }
            
           .topnav a {
    float:left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;} 
   
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}
    
    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}     
        
        
        
    .column {
    float: left;
    width: 25%;
    padding: 15px;
        margin: 30px
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
    
            img{border-radius: 50px}            
    
     .footer{    background-color: #333;
    padding: 7px;
    text-align: center; margin-top: 20px}     
    

    </style>
        
    
<title>ART</title>
</head>
    <body  style="background-color: #85929E">
       
    
    <div class="header">
        <h1 style="text-align: center; font-size: 210%; color: white"><b><u>Art Framework Available</u></b></h1><br></div>
    <div class="topnav"> 
       <ul id="ull">
                <li>
                    <a href="Homepage.html">HOMEPAGE</a>
                    <a   href="signin.html">SIGN IN</a></li>
                    
                    <li>
                        <a href="file:///C:/Users/d8135/OneDrive/Desktop/img2/signup.html">SIGN UP</a></li>
                    
               <li class="dropdown">
                   <a class="dropbtn" href="file:///C:/Users/d8135/OneDrive/Desktop/img2/AllProduct.html">PRODUCTS</a>
                    <div class="dropdown-content">
                        <a href="lamps.html">LAMPS</a>
                        <a href="artprod.html">ART FRAMES</a>
                        <A href="candlesproduct.html">CANDLES</A>
                        <a href="plant.html">PLANTS</a>
                        <a href="mirrorsprod.html">MIRRORS</a>
                        <a href="AllPillows.html">PILLOWS</a>
                        <a href="LightProducts.html">LIGHTS</a>
                        <a href="Decorstatues.html">STATUES</a></div></li>
    
                        <a href="aboutus.html">ABOUT US</a>
                <a href="contactUs.html">CONTACT US</a></ul>      
           
           
        </div>
    
    
   
 <div class="row">
     <div class="column">
<h2 style="margin-left: 85px"><b><u>Beige Matisse Print Set of 3</u></b></h2>
    <img style="margin-left: 75px" src="art1.jpg" width="300" height="300"><br>
            <p style="margin-left: 180px">Price: $30</p>
         <A style="color: white;margin-left: 180px"    href="artframe1.html" target="blank">DETAILS</A></div>
       
      <div class="column">
    <h2 style="margin-left: 130px"><b><u>Green Retro Poster</u></b></h2>
    <img style="margin-left: 80px" src ="art5.jpg" width="300" length="300">
            <p style="margin-left: 200px">Price: $12</p>
          <A style="color: white; margin-left: 200px"  href="artframe2.html" target="blank">DETAILS</A><br></div>
        
        
        
    <div class="column">
    <h2 style="margin-left: 108px"><b><u>Aura Poster Printable Art</u></b></h2>
    <img style="margin-left: 100px" src="Art8.jpg" width="300" length="300">
    <p style="margin-left: 220px">Price: $30</p>
        <a style="color: white; margin-left: 220px" href="artframe3.html" target="blank">DETAILS</a><br></div>
     
        </div></body>
    

       <div class="footer">
    <p style="color: aliceblue"><b>Follow us on Facebook and Instagram for all the updates you may need</b><br>
    01207824565-01072626782-0222436737<br>
        E-MAIL: spiceitup777@gmail.com</p>

            </div>

</html>
    

    
    
    