<!DOCTYPE html>
<html>
<head>
    




    <style>
     .header{text-align: center; background-color: #333;padding: 2px; margin-bottom: 20px}
    .topnav{overflow: hidden;
    background-color: #333; }

    
    
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}
    
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}
    
    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
  





.column {
    float: left;
    width: 25%;
    padding: 15px;
    margin: 30px;
}
.row:after {
    content: "";
    display: table;
    clear: both;}
    
    .footer { background-color: #333;
padding: 7px;
text-align: center; margin-top: 20px} 
    
    img{border-radius: 15px}
</style> 
<title>candels</title>
</head>
<body style="background-color:#85929E">
<div class="header"><h1 style="text-align: center; font-size: 210%; color:white"><u><b>CANDLES</b></u></h1></div>
    
    

     <div class="topnav">
    <ul>
                <li>
                    <a href="Homepage.html">HOMEPAGE</a>
                    <a   href="signin.html">SIGN IN</a></li>
                    
                    <li>
                        <a href="signup.html">SIGN UP</a></li>
                    
               <li class="dropdown">
                   <a class="dropbtn" href="file:///C:/Users/d8135/OneDrive/Desktop/img2/AllProduct.html">PRODUCTS</a>
                    <div class="dropdown-content">
                        <a href="lamps.html">LAMPS</a>
                        
                        <A href="candlesproduct.html">CANDLES</A>
                        <a href="plant.html">PLANTS</a>
                        <a href="mirrorsprod.html">MIRRORS</a>
                        <a href="AllPillows.html">PILLOWS</a>
                        <a href="LightProducts.html">LIGHTS</a>
                        <a href="Decorstatues.html">STATUES</a></div></li>
                        <A href="cart.html">Cart</a>
                        <a href="aboutus.html">ABOUT US</a>
                <a href="contactUs.html">CONTACT US</a>      
           
           
           </ul>
        
    </div>
    
    <H1 style="text-align: center; font-size: 210%"><u><b>Mother of pearls</b></u></H1>

    <div class="row">
        <div class="column">
           
                
        
            <img img class="mySlides" style="margin-left: 110px" src="candles1.jpg" width="250" length="250">
        </div>
    
        
    
        <div class="column">
            <img img class="mySlides" style="margin-left: 110px" src="candles1b.jpg" width="250" length="250">
        </div>
    
    
    
        <div class="column">
            <img  img class="mySlides" style="margin-left: 110px" src="candles1c.jpg" width="250"  length="250">
        </div>
    </div>
    

    
<p style="font-size: 180%; text-align: center"><b><u>DESCRIPTION</u></b><br></p>
<p style="font-size: 125%; text-align: center; margin-bottom: 70px">PRICE:$49<br>
Organic soy wax CANDLE<br>
*Scented- Floral/gardenia with a hint of coconut and peach</p> 

<button onclick="toTop()" style="position: fixed; bottom: 20px; right: 20px;">BACK TO TOP</button>

    <body>
   <div class="footer">
<p style="color: aliceblue"><b>Follow us on Facebook and Instagram for all the updates you may need</b><br>
01207824565-01072626782-0222436737<br>
E-MAIL: spiceitup777@gmail.com</p>
</div>
<script>
    const toTop = () => window.scrollTo({ top: 0, behavior: 'smooth' });

    let slideIndex = 0;
    showSlides();

    function showSlides() {
        let slides = document.getElementsByClassName("mySlides");
        for (let i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) { slideIndex = 1 }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 1000);
    }
</script>

</body>  
</html>
