<!DOCTYPE html> 
<html> 
<head>
    <style>
    .header{text-align: center; background-color: #333 ; padding: 2px; margin-bottom: 20px}

    
    
 .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}
    
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}
    
    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
  


.column {
    float: left;
    width: 25%;
    padding: 15px;
    margin: 30px;
}
.row:after {
    content: "";
    display: table;
    clear: both;}
    
    .footer { background-color: #333;
padding: 7px;
text-align: center; margin-top: 20px} 
    
    img{border-radius: 15px}
</style> 
    
<title>candles</title>
</head>

<body style="background-color: #85929E">

      
        
<div class="header"><h1 style="text-align: center; font-size: 210%; color:white"><u><b>CANDLES</b></u></h1></div>
    
    

     <div class="topnav">
     <ul>
                <li>
                    <a href="Homepage.html">HOMEPAGE</a>
                    <a   href="signin.html">SIGN IN</a></li>
                    
                    <li>
                        <a href="signup.html">SIGN UP</a></li>
                    
               <li class="dropdown">
                   <a class="dropbtn" href="file:///C:/Users/d8135/OneDrive/Desktop/img2/AllProduct.html">PRODUCTS</a>
                    <div class="dropdown-content">
                        <a href="lamps.html">LAMPS</a>
                        
                        <A href="candlesproduct.html">CANDLES</A>
                        <a href="plant.html">PLANTS</a>
                        <a href="mirrorsprod.html">MIRRORS</a>
                        <a href="AllPillows.html">PILLOWS</a>
                        <a href="LightProducts.html">LIGHTS</a>
                        <a href="Decorstatues.html">STATUES</a></div></li>
                        <A href="cart.html">Cart</a>
                        <a href="aboutus.html">ABOUT US</a>
                <a href="contactUs.html">CONTACT US</a>      
           
           
           </ul>
        
    </div>
    <h1 style="text-align: center;font-size: 210%"><u><b>Veiled Lady Candle </b></u></h1>
 <div class="row">
 <div class="column">
<img style ="margin-left: 95px"src="candles2.jpg"width="300"height="390">
     </div>
      <div class="column">
<img style ="margin-left: 100px"src="candles2b.jpg"width="300"height="390">
     </div>
      <div class="column">
<img style ="margin-left: 85px"src="candles2c.jpg"width="300"height="390">
     </div></div>
<p style="font-size: 180%; text-align: center"><b><u>DESCRIPTION</u></b><br></p>
<p style="font-size: 125%; text-align: center; margin-bottom: 70px">PRICE:$37<br>
    HANDCRAFTED IN CHARLOTTE, NORTH CAROLINA, USA.<br>

    ALL-NATURAL SOY WAX.<br>

    100% COTTON WICK. <br>

    ECO-FRIENDLY AND SUSTAINABLE WAX ONLY</p>
    </body>

    <body>
   <div class="footer">
<p style="color: aliceblue"><b>Follow us on Facebook and Instagram for all the updates you may need</b><br>
01207824565-01072626782-0222436737<br>
E-MAIL: spiceitup777@gmail.com</p>
</div>

</body>  
</html>