<!DOCTYPE html>
<html>
    <head>
    <style>
      .header{text-align: center; background-color: #333 ; padding: 2px; margin-bottom: 20px}  
        
        topnav {
    overflow: hidden;
    background-color: #333; 
    }
    
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
    
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
        
      

        
         ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}
    
    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}          
               
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background: url(backb.jpg) no-repeat center; 
  background-size: cover;
  height: 500px;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: maroon;
}

        #outer{text-align: center}   
        
        #inner{display: inline-block}
        
      input[type=submit] {
  background-color: lightsteelblue;
  color: white;
          display: inline-block;
          text-align: center; position:absolute;
}

input[type=submit]:hover {
  background-color: lightslategrey; text-align: center; position: center;
}

        
        btn{font-size: 30%; padding: 10px; border-radius: 10px; margin: 10px; }
        #container{text-align: center; margin-right: 50px;}
        
          .footer{    background-color: #333;
    padding: 7px;
    text-align: center; margin-top: 50px}    
        
        </style>
    
    
    
    </head>
 
<body  style="background-color: #85929E">
    
<div class="header"><h1 style=" font-size: 210%; color: white"><u><b>CONTACT US</b></u></h1></div>
    
    
     <div class="topnav">
      <ul>
                <li>
                    <a href="Homepage.html">HOMEPAGE</a>
                    <a   href="signin.html">SIGN IN</a></li>
                    
                    <li>
                        <a href="signup.html">SIGN UP</a></li>
                    
               <li class="dropdown">
                   <a class="dropbtn" href="file:///C:/Users/d8135/OneDrive/Desktop/img2/AllProduct.html">PRODUCTS</a>
                    <div class="dropdown-content">
                        <a href="lamps.html">LAMPS</a>
                        
                        <A href="candlesproduct.html">CANDLES</A>
                        <a href="plantproduct.html">PLANTS</a>
                        <a href="mirrorsprod.html">MIRRORS</a>
                        <a href="AllPillows.html">PILLOWS</a>
                        <a href="LightProducts.html">LIGHTS</a>
                        <a href="Decorstatues.html">STATUES</a></div></li>
                        <a href="aboutus.html">ABOUT US</a>
                <a href="contactUs.html">CONTACT US</a>      
           
           
    </ul>
    </div>
        
    
    
    
    
    
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">SPICE IT UP</h1>
  </div>
</div>
  
    <p style="font-size: 210%;text-align: center "><b><u>How to contact us</u></b><br></p>
    <p style="font-size: 140%; text-align: center">
<b>INSTAGRAM: SpiceItUp</b><br>
<b>Our number: 0126753423/022355657</b><br>
        <b>E-mail: Spiceitup777@gmail.com</b><br><br><br> 
        <b><u><i>Make sure to give us feedanack if you have one!</i></u></b><br>
        <div id="outer">
            <div id="inner"></div><form>
       <textarea name ="message" rows="10" cols="30"></textarea></form></div><br>
    <div id="container">
    <input id="btn" type="submit"  value="submit">
    </div>
    
    <div class="footer">
    <p style="color: aliceblue"><b>Follow us on Facebook and Instagram for all the updates you may need</b><br>
    01207824565-01072626782-0222436737<br>
        E-MAIL: spiceitup777@gmail.com</p>
    </div>
    </body></html>
     
        
        
    