<!DOCTYPE html>
<html>
<body style="background-color: rgb(129, 65, 65)"></body>
<head>
<style>
    .header{text-align: center; background-color:black;padding: 2px; margin-bottom: 20px}
    .topnav{overflow: hidden;
    background-color: #333; 
    
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}
    
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}
    
    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}


.column {
    float: left;
    width: 25%;
    padding: 15px;
        margin: 30px
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
    
    
    .column {
    float: left;
    width: 25%;
    padding: 15px;
        margin: 30px
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
    
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background: url(backb.jpg) no-repeat center; 
  background-size: cover;
  height: 500px;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: maroon;
}

    
    
    .footer{    background-color: rosybrown;
    padding: 7px;
    text-align: center; margin-top: 40px;
} 
    

    </style>
    </head>
    
<title>HOMEPAGE</title>
    
<body>
    
    <div class="header">
<h1 style="color: maroon"><U>HOMEPAGE</U></h1> 
</div>
       <div class="topnav"> 
           
        
                <ul>
                <li>
                    <a href="Homepage.html">HOMEPAGE</a>
                    <a   href="signin.html">SIGN IN</a></li>
                    
                    <li>
                        <a href="signup.html">SIGN UP</a></li>
                    
               <li class="dropdown">
                   <a class="dropbtn" href="file:///C:/Users/d8135/OneDrive/Desktop/img2/AllProduct.html">PRODUCTS</a>
                    <div class="dropdown-content">
                        <a href="lamps.html">LAMPS</a>
                        
                        <A href="candlesproduct.html">CANDLES</A>
                        <a href="plant.html">PLANTS</a>
                        <a href="mirrorsprod.html">MIRRORS</a>
                        <a href="AllPillows.html">PILLOWS</a>
                        <a href="LightProducts.html">LIGHTS</a>
                        <a href="Decorstatues.html">STATUES</a></div></li>
                        <A href="cart.html">Cart</a>
               <a href="aboutus.html">ABOUT US</a>
                <a href="contactus.html">CONTACT US</a>
                    
           
             
           </ul>
    
    </div>   
    

    <div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">SPICE IT UP</h1>
  </div>
</div>
  

<div class="footer" id="discountFooter">
    <span class="arrow left-arrow" onclick="moveText('left')">◄</span>
    <p><b>Get 10% off your next purchase! Use code:4457 <span id="discountCode"></span></b></p>
    <span class="arrow right-arrow" onclick="moveText('right')">►</span>
</div>

<!-- Your other HTML content -->

<script>
    function moveText(direction) {
        var discountText = document.getElementById("discountCode");
        var currentLeft = parseInt(window.getComputedStyle(discountText).left) || 0;
        var step = 20; // Adjust this value to control the step of movement
        
        if (direction === 'left') {
            discountText.style.left = (currentLeft - step) + 'px';
        } else if (direction === 'right') {
            discountText.style.left = (currentLeft + step) + 'px';
        }
    }
</script>    
<p style="text-align: center; margin-top: 150px; font-size: 200%; font-family:serif;text-shadow: 2px 2px maroon;"><b><u>OUR BEST HITS!!</u></b></p>
    
    
    <div class="row">
        <div class="column">
            <div class="image-container">
                <img class="hover-image" style ="margin-left: 125px" src="mirror5.jpg"width="300"length="350"><br>
            <a style="color: white; margin-left: 220px"  href="mirror2.html">wavy mirror </div></a>
            </div>
        
        
        <div class="column">
            <div class="image-container">
                <img class="hover-image" style=" margin-left: 105px"  src="candles2c.jpg" width="280" height="310"><br>
         <a style="color: white; margin-left: 180px"  href="candles2.html">veiled lady candle </div></a>   
        </div>
        
        <div class="column">
            <div class="image-container">
                <img class="hover-image" style=" margin-left: 50px" src="statue2.jpg" width="265" height="310"><br>
        <a style="color: white; margin-left: 100px" href="statue2.html">Handmade medusa bust</div></a>
        </div>
        
        </div>
    
    <div class="row">
    <div class="column">
        <div class="image-container">
            <img class="hover-image" style="margin-left: 125px" src="fairylights.jpg" width="300" height="330"><br>
       <a style="color: white;margin-left: 170px" href="lights1.html">300 LED Twinkle Lights</div></a> 
        </div>
    <div  class="column">
        <div class="image-container">
            <img class="hover-image" style=" margin-left: 105px" src="plant3.jpg" width="280" height="330"> <br>
        <a style="color: white;margin-left: 180px" href="plant3.html">Green Artificial Plants</div></a>
        
        </div>
    <div class="column">
        <div class="image-container">
            <img class="hover-image" style=" margin-left: 50px" src="Vintagelamp2.jpg" width="290" height="330"><br>
        <a  style="color: white;margin-left: 50px"  href="lamp3.html">Vintage Lace Trimmed Beaded Floral Lamp</div></a>
        
        
        </div> </div>
    
        <button onclick="toTop()" style="position: fixed; bottom: 20px; right: 20px;">BACK TO TOP</button>

        
    <div class="footer">
    <p style="color: aliceblue"><b>Follow us on Facebook and Instagram for all the updates you may need</b><br>
    01207824565-01072626782-0222436737<br>
        E-MAIL: spiceitup777@gmail.com</p>
    </div>
    
    <script>
        const images = document.querySelectorAll('.hover-image');
    
        images.forEach(image => {
            image.addEventListener('mouseover', function() {
                image.style.transform = 'scale(1.1)';
            });
    
            image.addEventListener('mouseout', function() {
                image.style.transform = 'scale(1)';
            });
            document.addEventListener("DOMContentLoaded", function() {
        var discountCode = generateDiscountCode(); // Generate the discount code
        document.getElementById("discountCode").textContent = discountCode; // Insert the discount code into the span element
    });
        });
    </script>
    <script>
    const toTop = () => window.scrollTo({ top: 0, behavior: 'smooth' });
</script>
    </body>
    </html>
    
    
    
    
    
    
    
    