<!DOCTYPE html>
<html> 
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
         .header{text-align: center; background-color: #333;padding: 2px; margin-bottom: 20px}
    .topnav{overflow: hidden;
    background-color: #333; }
        
     .topnav a {
    float:left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;}
    
   ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}
    
    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}          
        
        
        
   .column {
    float: left;
    width: 25%;
    padding: 15px;
        margin: 30px
}
.row:after {
    content: "";
    display: table;
    clear: both;}
        
         img{border-radius: 50%}
        
     .footer{    background-color: #333;
    padding: 7px;
    text-align: center; margin-top: 20px} 
        
        img{border-radius: 50px}   
    
    </style>
<title>LAMP 1</title></head>
<body style="background-color:  #85929E">
    

    <div class=header><h1 style="font-size: 210%; text-align: center; color: white"><u><b>LAMPS</b></u></h1></div>
     <div class="topnav"> 
        <ul>
                <li>
                    <a href="Homepage.html">HOMEPAGE</a>
                    <a   href="signin.html">SIGN IN</a></li>
                    
                    <li>
                        <a href="signup.html">SIGN UP</a></li>
                    
               <li class="dropdown">
                   <a class="dropbtn" href="file:///C:/Users/d8135/OneDrive/Desktop/img2/AllProduct.html">PRODUCTS</a>
                    <div class="dropdown-content">
                        <a href="lamps.html">LAMPS</a>
                        
                        <A href="candlesproduct.html">CANDLES</A>
                        <a href="plant.html">PLANTS</a>
                        <a href="mirrorsprod.html">MIRRORS</a>
                        <a href="AllPillows.html">PILLOWS</a>
                        <a href="LightProducts.html">LIGHTS</a>
                        <a href="Decorstatues.html">STATUES</a></div></li>
                        <A href="cart.html">Cart</a>
                        <a href="aboutus.html">ABOUT US</a>
                <a href="contactUs.html">CONTACT US</a>      
           
           
           </ul>
    
    </div> 
    
    
    <h1 style="text-align: center; font-size: 210%">Deangelia Metal Novelty Lamp</h1>


<div class="row">
    <div class="column">
        <img class="hover-image" style="margin-left: 110px" src="lamp11.jpg" width="250" length="250">
    </div>



    <div class="column">
        <img class="hover-image" style="margin-left: 110px" src="lamp111.jpg" width="250" length="250">
    </div>



    <div class="column">
        <img class="hover-image" style="margin-left: 110px" src="lamps1detail.jpg" width="250"  length="250">
    </div>
</div>

<script>
    $(document).ready(function(){
      $("#p1").onclick(function(){
        $(this).hide();
      });
    });
    </script>
    
    <h3 style="font-size: 180%; text-align: center"><b><u>DESCRIPTION</u></b></h3>
    <p style="font-size: 125%; text-align: center; margin-bottom: 70px">This product is a flower glass table lamp, made of glass lampshade and iron lamp body, wrought iron anti-rust spray paint treatment,<br>
        anti-lily branches and leaves design.<br>
    E27 ceramic lamp holder, ceramic is effective insulation and flame retardant, safe and reliable.<br>
    4-way rotary switch + in-line switch, you can control lights on and off separately.<br>
    We use white frosted patterned glass for the lampshade. The glass pieces are bent at high temperatures <br>
        so that they look like flower petals, which brings a different visual impact.<br>
        What's Included?------>Switch<br>
        Overall Height: 19.6<br>
        Base Material: Metal<br>
        Bulb Base: E27/Medium (European)
    </p>


    <div class="footer">
    <p style="color: aliceblue"><b>Follow us on Facebook and Instagram for all the updates you may need</b><br>
    01207824565-01072626782-0222436737<br>
        E-MAIL: spiceitup777@gmail.com</p>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="myscript.js">
    </body>
    </html>