<!DOCTYPE html>
<html>
    <head>
    <style>
      .header{text-align: center; background-color:rosybrown;padding: 2px; margin-bottom: 20px}
    .topnav{overflow: hidden;
    background-color: #333; 
}   
     .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}
    
    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}             
        
        
        
   .footer{    background-color: rosybrown;
    padding: 7px;
    text-align: center; margin-top: 20px
}   
       
        
        input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
        input[type=e-mail], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
            box-sizing: border-box;}
        input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
            box-sizing: border-box;}

input[type=submit] {
  width: 100%;
  background-color: lightsteelblue;
  color: white ;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: lavender;
}
div {
border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
          
    
        
        </style>
    
    
    </head>
<body style="background-color: rgb(152, 104, 104)"></body>

<body>
    <div class="header"><H1 style="text-align: center; font-size: 210%;color: white"><B><U>PAYMENT</U></B></H1></div>
    <div class="topnav"> 
          <ul>
                <li>
                    <a href="Homepage.html">HOMEPAGE</a>
                    <a   href="signin.html">SIGN IN</a></li>
                    
                    <li>
                        <a href="file:///C:/Users/d8135/OneDrive/Desktop/img2/signup.html">SIGN UP</a></li>
                    
               <li class="dropdown">
                   <a class="dropbtn" href="file:///C:/Users/d8135/OneDrive/Desktop/img2/AllProduct.html">PRODUCTS</a>
                    <div class="dropdown-content">
                        <a href="lamps.html">LAMPS</a>
                        <a href="ARTproducts.html">ART FRAMES</a>
                        <A href="candlesproduct.html">CANDLES</A>
                        <a href="plantproduct.html">PLANTS</a>
                        <a href="mirrorsprod.html">MIRRORS</a>
                        <a href="AllPillows.html">PILLOWS</a>
                        <a href="LightProducts.html">LIGHTS</a>
                        <a href="Decorstatues.html">STATUES</a></div></li>
    
               <a href="file:///C:/Users/d8135/OneDrive/Desktop/img2/Aboutus.html">ABOUT US</a>
                <a href="file:///C:/Users/d8135/OneDrive/Desktop/img2/ContactUs.html">CONTACT US</a>      
           
           
           </ul>>
        </div>
    
    
 <div>   
<FORM>
Full name:<br>
<input type="text"><br>
E-mail:<br>
<input type="e-mail"><br>
Address:<br>
<input type="text"><br>
Address 2:<br>
<input type="text"><br>
City:<br>
<input type="text"><br>
Zip Code:<br>
<input type="number"><br>
State:<br>
<input type="text"><br><br>
Payment Method:<br>
<input type="radio" name="Payment" value="1">Cash on delivery<br>
<input type="radio" name="payment" value="2">Credit Card/Visa<br><br>
<input type="checkbox" value="Shipping address" checked="checked">Shipping address same as billing<br><br>
<input style="color: darkblue" type="submit" value="Check Out">
     </FORM></div>
    </body>
    <div class="footer">
    <p><b>Follow us on Facebook and Instagram for all the updates you may need</b><br>
    01207824565-01072626782-0222436737<br>
        E-MAIL: spiceitup777@gmail.com</p>
    </div>
</html>
    
    
