<!DOCTYPE html>
<html>
      <head>
        <style>
        
        .header{text-align: center; background-color: #333;padding: 2px; margin-bottom: 20px}
    .topnav{overflow: hidden;
    background-color: #333; }
        
             
           .topnav a {
    float:left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;} 
   
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}
    
    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}     
        
        

    .column {
    float: left;
    width: 25%;
    padding: 15px;
        margin: 30px
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
    
            img{border-radius: 50px}
            
            
   .footer{    background-color: #333;
    padding: 7px;
    text-align: center; margin-top: 20px} 
        
        
        
    </style>   
 <title>plants</title>
</head>
<body style="background-color: #85929E"></body>
<div class="header">
        <h1 style="text-align: center; font-size: 210%; color: white"><b><u>Plants Available</u></b></h1><br></div>
    <div class="topnav"> 
        <ul id="ull">
                <li>
                    <a href="Homepage.html">HOMEPAGE</a>
                    <a   href="signin.html">SIGN IN</a></li>
                    
                    <li>
                        <a href="signup.html">SIGN UP</a></li>
                    
               <li class="dropdown">
                   <a class="dropbtn" href="file:///C:/Users/d8135/OneDrive/Desktop/img2/AllProduct.html">PRODUCTS</a>
                    <div class="dropdown-content">
                        <a href="lamps.html">LAMPS</a>
                       
                        <A href="candlesproduct.html">CANDLES</A>
                        <a href="plantproduct.html">PLANTS</a>
                        <a href="mirrorsprod.html">MIRRORS</a>
                        <a href="AllPillows.html">PILLOWS</a>
                        <a href="LightProducts.html">LIGHTS</a>
                        <a href="Decorstatues.html">STATUES</a></div></li>
                        <A href="cart.html">Cart</a>
               <a href="aboutus.html">ABOUT US</a>
                <a href="contactUs.html">CONTACT US</a></ul>      
           
           
    </div> 
    
 <div class="row">
        <div class="column">
            <h2 style="margin-left: 143px"><b><u>Green Succulents</u></b></h2>
    <img style="margin-left: 88px" src="plantc.jpg" width="300" height="300"><br>
            <p style="margin-left: 190px">Price: $155</p>
             
        
<A style="color: white;margin-left: 190px" href="file:///C:/Users/d8135/OneDrive/Desktop/img2/plant1description.html"
   target="blank">DETAILS</A></div>
      <div  class="column">
          
          
          <h2 style="margin-left: 175px"><b><u>Plant stand</u></b></h2>
<img style="margin-left: 88px" img src="plants1.jpg"width="300" height="300"><br>
<p style="margin-left: 190px">PRICE:$225</p>
<A style="color: white; margin-left: 195px"
   href="file:///C:/Users/d8135/OneDrive/Desktop/img2/plant2description.html"
target="blank">DETAILS</A></div>
          
           <div  class="column">
               <h2 style="margin-left: 125px"><b><u>Green Artificial Plants</u></b></h2>
<img style="margin-left: 88px" img src="plant3.jpg"width="300" height="300"><br>
<p style="margin-left: 195px">PRICE:$345</p>
<A style="color: white;margin-left: 200px"
   href="file:///C:/Users/d8135/OneDrive/Desktop/img2/plant3derciption.html"
   target="blank">DETAILS</A></div></div>
    
       <div class="footer">
    <p style="color: aliceblue"><b>Follow us on Facebook and Instagram for all the updates you may need</b><br>
    01207824565-01072626782-0222436737<br>
        E-MAIL: spiceitup777@gmail.com</p>

            </div>

</html>
    
    

               
               
               
