<!DOCTYPE html>
<html>

<style>
    .header{text-align: center; background-color:rosybrown;padding: 2px; margin-bottom: 20px}
    .topnav{overflow: hidden;
    background-color: #333; 
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
    

.topnav a:hover {
    background-color: #ddd;
    color: black;
}
   ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}
    
    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}           
    
    
input[type=text], select, input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: lightsteelblue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: lavender;
}
div {
border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
    
    
     .footer{    background-color: rosybrown;
    padding: 7px;
    text-align: center; margin-top: 20px
}
</style>
<body>
    
<div class="header"> 
    <h1 style="text-align: center; font-size: 210%"><b><u>SIGN UP</u></b></h1></div>
     <div class="topnav"> 
       <ul>
                <li>
                    <a href="Homepage.html">HOMEPAGE</a>
                    <a   href="signin.html">SIGN IN</a></li>
                    
                    <li>
                        <a href="signup.html">SIGN UP</a></li>
                    
               <li class="dropdown">
                   <a class="dropbtn" href="file:///C:/Users/d8135/OneDrive/Desktop/img2/AllProduct.html">PRODUCTS</a>
                    <div class="dropdown-content">
                        <a href="lamps.html">LAMPS</a>
                        
                        <A href="candlesproduct.html">CANDLES</A>
                        <a href="plantproduct.html">PLANTS</a>
                        <a href="mirrorsprod.html">MIRRORS</a>
                        <a href="AllPillows.html">PILLOWS</a>
                        <a href="LightProducts.html">LIGHTS</a>
                        <a href="Decorstatues.html">STATUES</a></div></li>
                        <A href="cart.html">Cart</a>
                        <a href="aboutus.html">ABOUT US</a>
                <a href="contactUs.html">CONTACT US</a>      
           
           
           </ul>
        </div>
    <form id="myform" action="signup.php" method="post">
        
        
    
<div>
  First name:<br>
<input type="text" name="fname" ><br>
Last name:<br>
<input type="text" name="lname"><br>

<label for="email">Email:</label>
            <input type="text" id="email" name="email">
            <span id="errorMessage" style="color: red;"></span><br>
<br>


Password:<br>
<input type="password" name="pass"><br>
Repeat password:<br>
<input type="password" name="pass2"><br><br>
<script>
    
</script>
Gender:<br>
<input type="Radio" name="gender" value="1">Male<br>
<input type="radio" name=" gender" value="2"> Female<br><br>
Date of birth:<br>
<input type="date" name="date"><br><br>
Region:<br>

<select name="region">
<option value="Asia">Asia</option>
<option Value="Africa">Africa</option>
<option value="Europe">Europe</option>
<option value="North America">North America</option>
<option value="South America">South America</option>
<option value="Australia">Australia</option>
</select><br><br>


Nationality:<br>
<input type="radio" name="citizen" value="1">Egyptian<br>
<input type="radio" name="citizen" value="2">other<br>

    <input style="color: darkblue" type="submit" value="Submit"><input style="color: darkblue" type="Reset" value="reset"><br>
    </div>
</form>
    <div class="footer">
    <p><b>Follow us on Facebook and Instagram for all the updates you may need</b><br>
    01207824565-01072626782-0222436737<br>
        E-MAIL: spiceitup777@gmail.com</p>
    </div>
    

<button onclick="toTop()">BACK TO TOP</button>

<script>
document.getElementById("myform").addEventListener("submit", function(event) {
    var email = document.getElementById("email").value;
    var emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    
    if (!emailRegex.test(email)) {
        document.getElementById("errorMessage").innerText = "Please enter a valid email address";
        event.preventDefault();
    }
});
    const toTop = () => {
        window.scrollTo({top: 0, behavior: 'smooth'});
    };
    document.getElementById("myform").addEventListener("submit", function(event) {
    var password = document.getElementsByName("pass")[0].value;
    var confirmPassword = document.getElementsByName("pass2")[0].value;
    
    if (password !== confirmPassword) {
        alert("Passwords don't match");
        event.preventDefault();
    }
});
</script>
    </body>
    </html>