<!DOCTYPE html>
<html>
<head>
    <style>
        .header {
            text-align: center;
            background-color: rosybrown;
            padding: 2px;
            margin-bottom: 20px;
        }
        .topnav {
            overflow: hidden;
            background-color: #333;
        }
        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li {
            float: left;
        }
        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover, .dropdown:hover .dropbtn {
            background-color: red;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
        input[type=text], select, input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit] {
            width: 100%;
            background-color: lightsteelblue;
            color: white;
            padding: 20px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: lavender;
        }
        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .footer {
            background-color: rosybrown;
            padding: 7px;
            text-align: center;
            margin-top: 40px;
        }
    </style>
</head>
<body style="background-color: white">

<div class="header">
    <h1 style="text-align: center; font-size: 210%"><b><u>SIGN IN</u></b></h1>
</div>
<div class="topnav">
    <ul>
        <li><a href="Homepage.html">HOMEPAGE</a><a href="signin.html">SIGN IN</a></li>
        <li><a href="signup.html">SIGN UP</a></li>
        <li class="dropdown">
            <a class="dropbtn" href="file:///C:/Users/d8135/OneDrive/Desktop/img2/AllProduct.html">PRODUCTS</a>
            <div class="dropdown-content">
                <a href="lamps.html">LAMPS</a>
                <a href="candlesproduct.html">CANDLES</a>
                <a href="plantproduct.html">PLANTS</a>
                <a href="mirrorsprod.html">MIRRORS</a>
                <a href="AllPillows.html">PILLOWS</a>
                <a href="LightProducts.html">LIGHTS</a>
                <a href="Decorstatues.html">STATUES</a>
            </div>
        </li>
        <li><a href="cart.html">Cart</a></li>
        <li><a href="aboutus.html">ABOUT US</a></li>
        <li><a href="contactUs.html">CONTACT US</a></li>
    </ul>
</div>

<form id="signInForm" style="margin-top: 20px; margin-bottom: 90px">
    <div>
        Username:<br>
        <input id="username" type="text"><br>
        Password:<br>
        <input style="color: darkblue" type="password"><br>
        <input style="color: darkblue" type="submit" value="Sign in">
        <input style="color: darkblue" type="reset" value="Try again">
    </div>
</form>

<div class="footer">
    <p><b>Follow us on Facebook and Instagram for all the updates you may need</b><br>
        01207824565-01072626782-0222436737<br>
        E-MAIL: spiceitup777@gmail.com</p>
</div>

<script>
    document.getElementById("signInForm").addEventListener("submit", function(event) {
        event.preventDefault();
        alert("You have successfully signed in!");
       
        var usernameInput = document.getElementById("username");
        usernameInput.value = usernameInput.value.toLowerCase();
      
    });
</script>

</body>
</html>
