<!DOCTYPE html>
<html>
<head>
 <style>
    .header{text-align: center; background-color: #333;padding: 2px; margin-bottom: 20px}
    .topnav{overflow: hidden;
    background-color: #333; }
    
      .topnav a {
    float:left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;}
    
   ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}
    
    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}                 
    
     .column {
    float: left;
    width: 25%;
    padding: 15px;
        margin: 30px
}
.row:after {
    content: "";
    display: table;
    clear: both;
} 
     
    .footer { background-color: #333;
padding: 7px;
text-align: center; margin-top: 20px} 
    
    img{border-radius: 50px}
    

        
        
        </style>
    
    
    
    
    
    
    
    
    
    
    
<body style="background-color: #85929E"></body>
<title>Decore Statues</title>
    
     <div class="header"><h1 style="font-size: 210%; color: white"><u><b>STATUES</b></u></h1></div>
 <div class="topnav"> 
      <ul>
                <li>
                    <a href="Homepage.html">HOMEPAGE</a>
                    <a   href="signin.html">SIGN IN</a></li>
                    
                    <li>
                        <a href="signup.html">SIGN UP</a></li>
                    
               <li class="dropdown">
                   <a class="dropbtn" href="file:///C:/Users/d8135/OneDrive/Desktop/img2/AllProduct.html">PRODUCTS</a>
                    <div class="dropdown-content">
                        <a href="lamps.html">LAMPS</a>
                        
                        <A href="candlesproduct.html">CANDLES</A>
                        <a href="plantproduct.html">PLANTS</a>
                        <a href="mirrorsprod.html">MIRRORS</a>
                        <a href="AllPillows.html">PILLOWS</a>
                        <a href="LightProducts.html">LIGHTS</a>
                        <a href="Decorstatues.html">STATUES</a></div></li>
                        <A href="cart.html">Cart</a>
                        <a href="aboutus.html">ABOUT US</a>
                <a href="contactUs.html">CONTACT US</a>      
           
           
    </ul>
    </div>
        
    
    
    
    
    
    
    
    
    

    
    
<body>   
    <h1 style="text-align: center; font-size: 210%; margin-bottom: 20px"><u>Mask Sculpture Statue</u></h1>
     
<img style="margin-left: 370px; margin-top: 5px"src="statue3.jpg"width="300"length="360">
<img style="margin-left: 160px; margin-top: 5px"src="statue4.jpg"width="300"length="360">
    
    
    <p style=" font-size: 180%; text-align: center; margin-top: 46px"><b><u>DESCRIPTION</u></b></p>
    
    <P style=" font-size: 125%; text-align: center;margin-bottom: 70px">Price:$63<br>

This handmade bust statues offers perfect home decoration for the living room<br>
bedroom, kitchen, bathroom, dining room, bar, sunroom, man cave, family room<br>
garage, working space, cubicle office, study, library, nursery, cafe or restaurant.<br>      
Materials: acrylic painted Bust statues, polyester Bust Sculpture<br>
Height: 26 centimeters<br>
Delivery within: 5-10 working days<br>
        Product available: upon request<br></P>

    <div class="footer">
        <p style="color: aliceblue"><b>Follow us on Facebook and Intagram for all the updates you may need</b><br>
            01207824565-01072626782-0222436737<br></p></div>
    
    </body></head>
</html>